<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Ziqiang Zheng; 郑自强; Computer Vision;">
<link rel="author" href="https://zhengziqiang.github.io/">

	<title>Ziqiang Zheng's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }
/*tr {margin-bottom : 20px; }*/
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 900px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;}
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 20px; border-radius : 10px; }
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpeg" vspace="20 px" width="200 px" id="me" itemprop="photo"></div>
		<div id="bio">

			<h1>
				<span itemprop="name">Ziqiang Zheng 郑自强</span>
			</h1>


			<p style="line-height:25px;">Ph.D Student @HKUST </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                Rm 2605, Lift 29
                <br>
                Department of Computer Science and Engineering,
                <br>
                Clear Water Bay, Kowloon, Hong Kong
                <br>
                <b>Email:</b> zhengziqiang1@gmail.com; zzhengaw@connect.ust.hk
                <br>
                <span class="links">
                    <a href="https://github.com/zhengziqiang">GitHub</a>
                    <a href="./homepage_files/cv.pdf">CV</a>
<!--                    <a href="./projects/work.html">Work experience</a>-->
<!--                    <a href="./projects/life.html">Life</a>-->
                    <a href="./projects/steganography.html">Steganography</a>
                    <a href="./projects/TripleNet.html">TripleNet</a>
                </span>
<!--                <a href="https://github.com/zhengziqiang">GitHub</a>;  <a href="./homepage_files/cv.pdf">CV</a>; <a href="./projects/work.html">Work experience</a>; <a href="./projects/life.html">Life</a>-->

			</p>

		</div>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Short Bio</h2>
		<p>
            I am currently a first-year Phd student at <a href="https://hkust.edu.hk/">Hong Kong University of Science and Technology</a> this incoming September, supervised by <a href="http://www.saikit.org/">Prof. Sai-Kit Yeung</a>. I received my bachelor degree from <a href="http://www.ouc.edu.cn/">Ocean University of China</a> (OUC) in 2019. After graduation, I joined <a href="https://www.uisee.com/index.aspx">UISEE</a>. By the end of 2020, I joined in <a href="http://cfm.uestc.edu.cn/index">CFM center</a> of <a href="https://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a> (UESTC) as a research assistant. My research interests lie in computer vision and deep learning.
            <br>
		</p>
	</div>

	<div class="container">
		<h2>Publications</h2>
        <table>
            <tbody>

            <tr>
            <td align="center"><img src="./projects/Underwater_mono_depth/demo.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    The Synthesis of Unpaired Underwater Images for Monocular Underwater Depth Prediction
                </div>

                <div class="authors">Qi Zhao#, <strong>Ziqiang Zheng#</strong>, Huimin Zeng, Zhibin Yu, Haiyong Zheng, Bing Zheng.</div>

                <div class="avenue">Frontiers in Marine Science Ocean Observation, 2021. Equal contribution</div>

                <span class="links">
                    <a href="./projects/Underwater_mono_depth/Underwater_mono_depth.pdf">PDF</a>
                    <a href="./projects/underwater_mono_depth.html">Project Page</a>
                    <a href="https://github.com/ZHAOQIII/UW_depth">Codes</a>
                </span>
            </td>
        </tr>

         <tr>
            <td align="center"><img src="./homepage_files/CAIS_demo.png" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Composition-Aware Image Steganography through Adversarial Self-Generated Supervision
                </div>

                <div class="authors"><strong>Ziqiang Zheng</strong>, Yuanmeng Hu, Yi Bin, Xing Xu, Yang Yang, Heng Tao Shen.</div>

                <div class="avenue">IEEE Transactions on Neural Networks and Learning Systems (TNNLS), Major revision, 2021</div>

                <span class="links">
                    <a href="">PDF</a>
                    <a href="./projects/CAIS.html">Project Page</a>
                    <a href="https://github.com/zhengziqiang/CAIS">Codes</a>
                </span>
            </td>
        </tr>


         <tr>
            <td align="center"><img src="./homepage_files/ost_demo.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Generative Adversarial Network with Multi-branch Discriminator for imbalanced Cross-species Image-to-image Translation
                </div>

                <div class="authors"><strong>Ziqiang Zheng</strong>, Zhibin Yu, Haiyong Zheng, Yang Yang, Heng Tao Shen.</div>

                <div class="avenue">IEEE Transactions on Multimedia (TMM), 2021</div>

                <span class="links">
                    <a href="./projects/OST/TMM_ost.pdf">PDF</a>
                    <a href="./projects/OST.html">Project Page</a>
                </span>
                
            </td>
        </tr>


         <tr>
            <td align="center"><img src="./homepage_files/MBD-structure.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Generative Adversarial Network with Multi-branch Discriminator for imbalanced Cross-species Image-to-image Translation
                </div>

                <div class="authors"><strong>Ziqiang Zheng</strong>, Zhibin Yu, Yang Wu, Haiyong Zheng, Bing Zheng, Minho Lee.</div>

                <div class="avenue">Neural Networks, 2021</div>

                <span class="links">
                    <a href="./projects/MBD_NN/MBD_NN.pdf">PDF</a>
                </span>
            </td>
        </tr>

            <tr>
            <td align="center"><img src="./homepage_files/dvigo.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Direct Sparse Stereo Visual-Inertial Global Odometry
                </div>

                <div class="authors">Ziqiang Wang, Dingkun Zhou, <strong>Ziqiang Zheng</strong>.</div>

                <div class="avenue">International Conference on Robotics and Automation (ICRA), 2021</div>

                <span class="links">
                    <a href="./projects/DVIGO/ICRA21_DVIGO.pdf">PDF</a>
                    <a href="https://github.com/ArmstrongWall/SupDVIGO/">Project Page</a>
                    <a href="https://www.youtube.com/playlist?list=PLnJ8pi4MhtBDpcEg6vZtTMooqEEQq33rI">Youtube</a>
                </span>
            </td>
        </tr>

            <tr>

            <td align="center"><img src="./homepage_files/night2day_eccv.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle"><a href="./projects/ForkGAN.html">ForkGAN: Seeing into the Rainy Night</a></div>
                <div class="authors"><strong>Ziqiang Zheng</strong>, Yang Wu, Xinran Han, Jianbo Shi.</div>
                <div class="avenue">European Conference on Computer Vision (ECCV), 2020 (<strong>Oral</strong>)</div>
                <span class="links">
                    <a href="./projects/ForkGAN/ForkGAN.pdf">PDF</a>
                    <a href="./projects/ForkGAN.html">Project Page</a>
                    <a href="https://www.youtube.com/watch?v=O2nxRsSwkzs">Youtube</a>
                </span>

            </td>
        </tr>
    
        <tr>
            <td align="center"><img src="./homepage_files/tunergan_2020.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Property Tunable Image Manipulation with Self-Generated Supervision
                </div>

                <div class="authors"><strong>Ziqiang Zheng</strong>, Yang Wu, Jianbo Shi.</div>

                <div class="avenue">Preprint, 2020</div>

                <span class="links">
<!--                    <a href="./projects/TunerGAN/TunerGAN.pdf">PDF</a>-->
                    <a href="./projects/TunerGAN.html">Project Page</a>
                </span>
            </td>
        </tr>

        <tr>
            <td align="center"><img src="./homepage_files/p2c.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Unpaired Photo-to-Caricature Translation on Faces in the Wild
                </div>

                <div class="authors"><strong>Ziqiang Zheng</strong>, Chao Wang, Zhibin Yu, Nan Wang, Haiyong Zheng, Bing Zheng.</div>

                <div class="avenue">Neurocomputing, 2019</div>

                <span class="links">
                    <a href="./projects/P2C/P2C.pdf">PDF</a>
                    <a href="https://github.com/zhengziqiang/p2c">Codes</a>
                </span>
            </td>
        </tr>

        <tr>
            <td align="center"><img src="./homepage_files/DRPAN.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Discriminative region proposal adversarial networks for high-quality image-to-image translation
                </div>

                <div class="authors">Chao Wang, Haiyong Zheng, Zhibin Yu, <strong>Ziqiang Zheng</strong>, Zhaorui Gu, Bing Zheng.</div>

                <div class="avenue">European Conference on Computer Vision (ECCV), 2018</div>

                <span class="links">
                    <a href="./projects/DRPAN/DRPAN.pdf">PDF</a>
                    <a href="https://github.com/godisboy/DRPAN">Codes</a>
                </span>
            </td>
        </tr>

    </tbody>

        </table>
		
    </div>


</body>